~%2FDesktop%2FGit%2F2021-spring-stats2%2F2021-spring-stats2%2Fconfig.yaml="5ED760B1"
~%2FDesktop%2FGit%2F2021-spring-stats2%2F2021-spring-stats2%2Fcontent%2Fauthors%2F%E5%90%B3%E6%81%A9%E9%81%94%2F_index.md="57E379D5"
~%2FDesktop%2FGit%2F2021-spring-stats2%2F2021-spring-stats2%2Fcontent%2Fauthors%2Fadmin%2F_index.md="BE79DAA5"
~%2FDesktop%2FGit%2F2021-spring-stats2%2F2021-spring-stats2%2Fcontent%2Fauthors%2Flisa%2F_index.md="2D17E81D"
~%2FDesktop%2FGit%2F2021-spring-stats2%2F2021-spring-stats2%2Fcontent%2Fauthors%2Fsebastian%2F_index.md="85C4490"
~%2FDesktop%2FGit%2F2021-spring-stats2%2F2021-spring-stats2%2Fcontent%2Fcourses%2F_index.md="D97E936E"
~%2FDesktop%2FGit%2F2021-spring-stats2%2F2021-spring-stats2%2Fcontent%2Fcourses%2Fexample%2F_index.md="358033B9"
~%2FDesktop%2FGit%2F2021-spring-stats2%2F2021-spring-stats2%2Fcontent%2Fhome%2Fabout.md="5D3DCC42"
~%2FDesktop%2FGit%2F2021-spring-stats2%2F2021-spring-stats2%2Fcontent%2Fhome%2Faccomplishments.md="46EDBF8C"
~%2FDesktop%2FGit%2F2021-spring-stats2%2F2021-spring-stats2%2Fcontent%2Fhome%2Fcontact.md="CFA0DF4D"
~%2FDesktop%2FGit%2F2021-spring-stats2%2F2021-spring-stats2%2Fcontent%2Fhome%2Fdemo.md="856B8350"
~%2FDesktop%2FGit%2F2021-spring-stats2%2F2021-spring-stats2%2Fcontent%2Fhome%2Fexperience.md="8333A805"
~%2FDesktop%2FGit%2F2021-spring-stats2%2F2021-spring-stats2%2Fcontent%2Fhome%2Ffeatured.md="3F37831C"
~%2FDesktop%2FGit%2F2021-spring-stats2%2F2021-spring-stats2%2Fcontent%2Fhome%2Fgallery%2Findex.md="F983C9D8"
~%2FDesktop%2FGit%2F2021-spring-stats2%2F2021-spring-stats2%2Fcontent%2Fhome%2Fhero.md="28BE12B4"
~%2FDesktop%2FGit%2F2021-spring-stats2%2F2021-spring-stats2%2Fcontent%2Fhome%2Findex.md="5206707"
~%2FDesktop%2FGit%2F2021-spring-stats2%2F2021-spring-stats2%2Fcontent%2Fhome%2Flisa.md="305BDB52"
~%2FDesktop%2FGit%2F2021-spring-stats2%2F2021-spring-stats2%2Fcontent%2Fhome%2Fpeople.md="9F8C2C05"
~%2FDesktop%2FGit%2F2021-spring-stats2%2F2021-spring-stats2%2Fcontent%2Fhome%2Fposts.md="7290C60A"
~%2FDesktop%2FGit%2F2021-spring-stats2%2F2021-spring-stats2%2Fcontent%2Fhome%2Fprojects.md="94318320"
~%2FDesktop%2FGit%2F2021-spring-stats2%2F2021-spring-stats2%2Fcontent%2Fhome%2Fpublications.md="CB60920A"
~%2FDesktop%2FGit%2F2021-spring-stats2%2F2021-spring-stats2%2Fcontent%2Fhome%2Fsebastian.md="A82187D5"
~%2FDesktop%2FGit%2F2021-spring-stats2%2F2021-spring-stats2%2Fcontent%2Fhome%2Fskills.md="FA111095"
~%2FDesktop%2FGit%2F2021-spring-stats2%2F2021-spring-stats2%2Fcontent%2Fhome%2Ftags.md="16E7BBE0"
~%2FDesktop%2FGit%2F2021-spring-stats2%2F2021-spring-stats2%2Fcontent%2Fhome%2Ftalks.md="F6C859C5"
~%2FDesktop%2FGit%2F2021-spring-stats2%2F2021-spring-stats2%2Fcontent%2Fslides%2Fexample%2Findex.md="9253C178"
~%2FDesktop%2FGit%2F2021-spring-stats2%2Fconfig.yaml="E37AF46F"
~%2FDesktop%2FGit%2F2021-spring-stats2%2Fcontent%2Fauthors%2Flisa%2F_index.md="A84258F8"
~%2FDesktop%2FGit%2F2021-spring-stats2%2Fcontent%2Fauthors%2Fsebastian%2F_index.md="B755368B"
~%2FDesktop%2FGit%2F2021-spring-stats2%2Fcontent%2Fhome%2Faccomplishments.md="4FC64B69"
~%2FDesktop%2FGit%2F2021-spring-stats2%2Fcontent%2Fhome%2Fcontact.md="52AE952C"
~%2FDesktop%2FGit%2F2021-spring-stats2%2Fcontent%2Fhome%2Fexperience.md="4572E0BE"
~%2FDesktop%2FGit%2F2021-spring-stats2%2Fcontent%2Fhome%2Ffeatured.md="24CB2DB9"
~%2FDesktop%2FGit%2F2021-spring-stats2%2Fcontent%2Fhome%2Fheader.md="1CBFB9F0"
~%2FDesktop%2FGit%2F2021-spring-stats2%2Fcontent%2Fhome%2Fhero.md="4A100A51"
~%2FDesktop%2FGit%2F2021-spring-stats2%2Fcontent%2Fhome%2Findex.md="D3EECFF3"
~%2FDesktop%2FGit%2F2021-spring-stats2%2Fcontent%2Fhome%2Flisa.md="6A4E67AF"
~%2FDesktop%2FGit%2F2021-spring-stats2%2Fcontent%2Fhome%2Fposts.md="46CBBB95"
~%2FDesktop%2FGit%2F2021-spring-stats2%2Fcontent%2Fhome%2Fprojects.md="1B746044"
~%2FDesktop%2FGit%2F2021-spring-stats2%2Fcontent%2Fhome%2Fsebastian.md="3D948370"
~%2FDesktop%2FGit%2F2021-spring-stats2%2Fcontent%2Fhome%2Fteam.md="2B396E46"
~%2FDesktop%2FGit%2F2021-spring-stats2%2Fcontent%2Findex.md="EF8BBB38"
~%2FDesktop%2FGit%2F2021-spring-stats2%2Fcontent%2Fmaterial%2F_index.md="7FCF833A"
~%2FDesktop%2FGit%2F2021-spring-stats2%2Fcontent%2Fmaterial%2Ffoundations.md="C9983B0D"
~%2FDesktop%2FGit%2F2021-spring-stats2%2Fcontent%2Fmaterials%2F_index.md="AEEB196D"
~%2FDesktop%2FGit%2F2021-spring-stats2%2Fcontent%2Fmaterials%2Fexample%2F_index.md="F9A16D20"
~%2FDesktop%2FGit%2F2021-spring-stats2%2Fcontent%2Fmaterials%2Fexample%2Ffoundations.Rmd="A57A1D4C"
~%2FDesktop%2FGit%2F2021-spring-stats2%2Fcontent%2Fmaterials%2Fexample%2Ffoundations.md="7C2AAF26"
~%2FDesktop%2FGit%2F2021-spring-stats2%2Fcontent%2Fmaterials%2Fexample%2Flab_4_causal_graphs.Rmarkdown="5818AFC8"
~%2FDesktop%2FGit%2F2021-spring-stats2%2Fcontent%2Fmaterials%2Fexample%2Flab_4_causal_graphs.Rmd="3854FB47"
~%2FDesktop%2FGit%2F2021-spring-stats2%2Fcontent%2Fmaterials%2Fsession%201%2F_index.md="62917093"
~%2FDesktop%2FGit%2F2021-spring-stats2%2Fcontent%2Fmaterials%2Fsession%201%2Ffoundations.md="88BA1B1C"
~%2FDesktop%2FGit%2F2021-spring-stats2%2Fcontent%2Fmaterials%2Fsession%201%2Flab_10_moderation.Rmd="861E28A2"
~%2FDesktop%2FGit%2F2021-spring-stats2%2Fcontent%2Fmaterials%2Fsession%201%2Fslides.md="1DB8A227"
~%2FDesktop%2FGit%2F2021-spring-stats2%2Fcontent%2Fmaterials%2Fsession%202%2F_index.md="63E0E2AD"
~%2FDesktop%2FGit%2F2021-spring-stats2%2Fcontent%2Fmaterials%2Fsession%202%2Fdata-manipulation.Rmarkdown="82728CE3"
~%2FDesktop%2FGit%2F2021-spring-stats2%2Fcontent%2Fmaterials%2Fsession%202%2Fdata-manipulation.Rmd="FEFAF708"
~%2FDesktop%2FGit%2F2021-spring-stats2%2Fcontent%2Fmaterials%2Fsession%202%2Fdata-manipulation.markdown="90E1C954"
~%2FDesktop%2FGit%2F2021-spring-stats2%2Fcontent%2Fmaterials%2Fsession%202%2Ffoundations.md="7017FB95"
~%2FDesktop%2FGit%2F2021-spring-stats2%2Fcontent%2Fmaterials%2Fsession%202%2Fintro.Rmd="13DACBE5"
~%2FDesktop%2FGit%2F2021-spring-stats2%2Fcontent%2Fmaterials%2Fsession%202%2Fslides.md="5A11EB37"
~%2FDesktop%2FGit%2F2021-spring-stats2%2Fcontent%2Fmaterials%2Fsession-2%2Fdata-manipulation.Rmarkdown="D0C51E36"
~%2FDesktop%2FGit%2F2021-spring-stats2%2Fcontent%2Fmaterials%2Fsession-2%2Fdata-manipulation.Rmd="3AA31D3A"
~%2FDesktop%2FGit%2F2021-spring-stats2%2Fcontent%2Fmaterials%2Fsession-2%2Fdata-manipulation.markdown="941F70B9"
~%2FDesktop%2FGit%2F2021-spring-stats2%2Fcontent%2Fmaterials%2Fsession-2%2Fpof.Rmarkdown="F5B63413"
~%2FDesktop%2FGit%2F2021-spring-stats2%2Fcontent%2Fmaterials%2Fsession-2%2Fpof.Rmd="CC08A15"
~%2FDesktop%2FGit%2F2021-spring-stats2%2Fcontent%2Fmaterials%2Fsession-3%2F03-online-tutorial.Rmd="58BEBEB5"
~%2FDesktop%2FGit%2F2021-spring-stats2%2Fcontent%2Fmaterials%2Fsession-3%2F_index.md="B53EB88F"
~%2FDesktop%2FGit%2F2021-spring-stats2%2Fcontent%2Fmaterials%2Fsession-3%2Fslides.md="644BDB27"
~%2FDesktop%2FGit%2F2021-spring-stats2%2Fcontent%2Fmaterials%2Fsession-4%2F04-online-tutorial.Rmd="7E13797F"
~%2FDesktop%2FGit%2F2021-spring-stats2%2Fcontent%2Fmaterials%2Fsession-5%2F05-online-tutorial.Rmd="90D7E954"
~%2FDesktop%2FGit%2F2021-spring-stats2%2Fcontent%2Fmaterials%2Fsession-5%2Fslides.md="D2F7A14"
~%2FDesktop%2FGit%2F2021-spring-stats2%2Fcontent%2Fmaterials%2Fsession-6%2F06-online-tutorial.Rmd="C1BE0594"
~%2FDesktop%2FGit%2F2021-spring-stats2%2Findex.Rmd="27AC9C4B"
~%2FDesktop%2FGit%2F2021-spring-stats2%2Flayouts%2Fshortcodes%2Finstructors.html="75A74287"
~%2FDesktop%2FGit%2F2021-spring-stats2%2Fpublic%2Frobots.txt="D2683206"
~%2FDesktop%2FGit%2Fteaching%2F2021-spring-stats2%2F03-session%2Fassignment%2Fassignment-3%20(7).Rmd="101F3654"
~%2FDesktop%2FGit%2Fteaching%2F2021-spring-stats2%2F03-session%2Fassignment%2Fassignment-3.Rmd="A02CD39D"
~%2FDesktop%2Ftwitter%2Ftwitter-account%2Fbot-draft%2Fcode%2F05-play.R="78D4EFF5"
~%2FDownloads%2Fassignment-3%20(7).Rmd="AE5F51C1"
~%2FMunzert%20Dropbox%2FSebastian%20Ramirez%20Ruiz%2FGit%2F2021-spring-stats2%2FR%2Fbuild.R="367C9FDE"
~%2FMunzert%20Dropbox%2FSebastian%20Ramirez%20Ruiz%2FGit%2F2021-spring-stats2%2Fcontent%2Fmaterials%2Fsession-6%2F06-online-tutorial.Rmd="89C744BB"
~%2FMunzert%20Dropbox%2FSebastian%20Ramirez%20Ruiz%2FGit%2F2021-spring-stats2%2Fcontent%2Fmaterials%2Fsession-7%2F07-online-tutorial.Rmd="3FFA6FEA"
~%2FMunzert%20Dropbox%2FSebastian%20Ramirez%20Ruiz%2FGit%2F2021-spring-stats2%2Fcontent%2Fmaterials%2Fsession-8%2F08-online-tutorial.Rmd="70743B03"
~%2FMunzert%20Dropbox%2FSebastian%20Ramirez%20Ruiz%2FGit%2Fteaching%2F2021-spring-stats2%2F08-session%2Fcode%2F08-static-tutorial.Rmd="49EF66F5"
