~%2FMunzert%20Dropbox%2FSebastian%20Ramirez%20Ruiz%2FGit%2F2022-spring-stats2%2Fcontent%2Fhome%2Fhero.md="7145D421"
~%2FMunzert%20Dropbox%2FSebastian%20Ramirez%20Ruiz%2FGit%2F2022-spring-stats2%2Fcontent%2Fhome%2Findex.md="549E0CBC"
~%2FMunzert%20Dropbox%2FSebastian%20Ramirez%20Ruiz%2FGit%2F2022-spring-stats2%2Fcontent%2Fmaterials%2Fsession-1%2F_index.md="EA9BF801"
~%2FMunzert%20Dropbox%2FSebastian%20Ramirez%20Ruiz%2FGit%2F2022-spring-stats2%2Fcontent%2Fmaterials%2Fsession-1%2Ffoundations.md="411084AE"
~%2FMunzert%20Dropbox%2FSebastian%20Ramirez%20Ruiz%2FGit%2F2022-spring-stats2%2Fcontent%2Fmaterials%2Fsession-1%2Fslides.md="59D37C4B"
~%2FMunzert%20Dropbox%2FSebastian%20Ramirez%20Ruiz%2FGit%2F2022-spring-stats2%2Fcontent%2Fmaterials%2Fsession-2%2F_index.md="8BCB6E8F"
~%2FMunzert%20Dropbox%2FSebastian%20Ramirez%20Ruiz%2FGit%2F2022-spring-stats2%2Fcontent%2Fmaterials%2Fsession-2%2Fdata-manipulation.Rmarkdown="79BB0B9D"
~%2FMunzert%20Dropbox%2FSebastian%20Ramirez%20Ruiz%2FGit%2F2022-spring-stats2%2Fcontent%2Fmaterials%2Fsession-2%2Fslides.md="A22CDEAA"
~%2FMunzert%20Dropbox%2FSebastian%20Ramirez%20Ruiz%2FGit%2F2022-spring-stats2%2Fcontent%2Fmaterials%2Fsession-4%2F04-online-tutorial.Rmd="8F61894E"
~%2FMunzert%20Dropbox%2FSebastian%20Ramirez%20Ruiz%2FGit%2F2022-spring-stats2%2Fcontent%2Fmaterials%2Fsession-5%2F05-online-tutorial.Rmd="5050E5F2"
~%2FMunzert%20Dropbox%2FSebastian%20Ramirez%20Ruiz%2FGit%2F2022-spring-stats2%2Fcontent%2Fmaterials%2Fsession-5%2F_index.md="3CB6AA5D"
~%2FMunzert%20Dropbox%2FSebastian%20Ramirez%20Ruiz%2FGit%2F2022-spring-stats2%2Fcontent%2Fmaterials%2Fsession-9%2F09-online-tutorial.Rmd="61C2293A"
~%2FMunzert%20Dropbox%2FSebastian%20Ramirez%20Ruiz%2FGit%2F2022-spring-stats2%2Fcontent%2Fmaterials%2Fsession-9%2F_index.md="B392CB58"
~%2FMunzert%20Dropbox%2FSebastian%20Ramirez%20Ruiz%2FGit%2F2022-spring-stats2%2Flayouts%2Fshortcodes%2Finstructors.html="A0044BE2"
~%2FMunzert%20Dropbox%2FSebastian%20Ramirez%20Ruiz%2FGit%2Fteaching%2F2022-spring-stats2%2F04-materials%2Fsession-5%2F05-online-tutorial.Rmd="4AB15CE0"
