~%2FMunzert%20Dropbox%2FSebastian%20Ramirez%20Ruiz%2FGit%2F2021-spring-stats2%2Fconfig.yaml="C2B58B72"
~%2FMunzert%20Dropbox%2FSebastian%20Ramirez%20Ruiz%2FGit%2F2021-spring-stats2%2Fcontent%2Fmaterials%2F_index.md="6EA60CB7"
~%2FMunzert%20Dropbox%2FSebastian%20Ramirez%20Ruiz%2FGit%2F2021-spring-stats2%2Fcontent%2Fmaterials%2Fsession-1%2F_index.md="00570CDD"
~%2FMunzert%20Dropbox%2FSebastian%20Ramirez%20Ruiz%2FGit%2F2021-spring-stats2%2Fcontent%2Fmaterials%2Fsession-10%2F10-online-tutorial.Rmd="F24A9569"
~%2FMunzert%20Dropbox%2FSebastian%20Ramirez%20Ruiz%2FGit%2F2021-spring-stats2%2Fcontent%2Fmaterials%2Fsession-8%2F08-online-tutorial.Rmd="F93C854F"
~%2FMunzert%20Dropbox%2FSebastian%20Ramirez%20Ruiz%2FGit%2F2021-spring-stats2%2Fcontent%2Fmaterials%2Fsession-9%2F09-online-tutorial.Rmd="543FEC26"
~%2FMunzert%20Dropbox%2FSebastian%20Ramirez%20Ruiz%2FGit%2F2021-spring-stats2%2Findex.Rmd="A2BF77AA"
~%2FMunzert%20Dropbox%2FSebastian%20Ramirez%20Ruiz%2FGit%2F2021-spring-stats2%2Fnetlify.toml="702807E8"
~%2FMunzert%20Dropbox%2FSebastian%20Ramirez%20Ruiz%2FGit%2F2022-spring-stats2%2Fconfig.yaml="8D557D42"
~%2FMunzert%20Dropbox%2FSebastian%20Ramirez%20Ruiz%2FGit%2F2022-spring-stats2%2Fcontent%2Fauthors%2Fadrian%2F_index.md="C00ADAB4"
~%2FMunzert%20Dropbox%2FSebastian%20Ramirez%20Ruiz%2FGit%2F2022-spring-stats2%2Fcontent%2Fauthors%2Fkindye%2F_index.md="D7FB91BB"
~%2FMunzert%20Dropbox%2FSebastian%20Ramirez%20Ruiz%2FGit%2F2022-spring-stats2%2Fcontent%2Fauthors%2Flisa%2F_index.md="9305B328"
~%2FMunzert%20Dropbox%2FSebastian%20Ramirez%20Ruiz%2FGit%2F2022-spring-stats2%2Fcontent%2Fauthors%2Fsebastian%2F_index.md="239E701C"
~%2FMunzert%20Dropbox%2FSebastian%20Ramirez%20Ruiz%2FGit%2F2022-spring-stats2%2Fcontent%2Fauthors%2Ftill%2F_index.md="6F332BB8"
~%2FMunzert%20Dropbox%2FSebastian%20Ramirez%20Ruiz%2FGit%2F2022-spring-stats2%2Fcontent%2Fhome%2Fhero.md="5EF8E690"
~%2FMunzert%20Dropbox%2FSebastian%20Ramirez%20Ruiz%2FGit%2F2022-spring-stats2%2Fcontent%2Fhome%2Findex.md="B949C0C3"
~%2FMunzert%20Dropbox%2FSebastian%20Ramirez%20Ruiz%2FGit%2F2022-spring-stats2%2Fcontent%2Fhome%2Fteam.md="48BE636E"
~%2FMunzert%20Dropbox%2FSebastian%20Ramirez%20Ruiz%2FGit%2F2022-spring-stats2%2Fcontent%2Fmaterials%2Fsession-3%2F_index.md="1BB42533"
~%2FMunzert%20Dropbox%2FSebastian%20Ramirez%20Ruiz%2FGit%2F2022-spring-stats2%2Fcontent%2Fmaterials%2Fsession-7%2F07-online-tutorial.Rmd="33EBE518"
~%2FMunzert%20Dropbox%2FSebastian%20Ramirez%20Ruiz%2FGit%2F2022-spring-stats2%2Findex.Rmd="95FCFF26"
~%2FMunzert%20Dropbox%2FSebastian%20Ramirez%20Ruiz%2FGit%2F2022-spring-stats2%2Flayouts%2Fshortcodes%2Finstructors.html="912D535F"
~%2FMunzert%20Dropbox%2FSebastian%20Ramirez%20Ruiz%2FGit%2F2022-spring-stats2%2Fnetlify.toml="E1FA91C2"
